{
  "name": "r3d",
  "version": "1.0.0",
  "description": "r3d editor",
  "scripts": {
    "dev": "tauri dev",
    "build": "node build.js",
    "icon": "tauri icon",
    "prepare:dist": "rm -rf dist && mkdir -p dist && cp index.html main.js favicon.ico dist/ && cp -r js scenes meshs dist/"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1"
  },
  "dependencies": {
  },
  "author": {
    "name": "knh190",
    "email": "knh190@hotmail.com"
  }
}
